const htmlContent=`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
          
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: #fff;
        
            
           width: 98%;
        }

        .section {
            border: 2px solid rgb(69, 67, 65);
            border-radius: 3%;
            padding-bottom: 6px;
            padding: 4px;
            height: 768px;
            width: 100%;
        }

        .section h2 {
            padding: 2px;
            margin: 5px 20px;
            color:rgb(4, 42, 53);
            text-align: center;
        }

    
        .section p {
            font-size: medium;
            padding-left: 50px;
            padding-right: 50px;
            color:black;    
        }

        .customer-photo, .gold-item-photo {
            width: 150px;
            height: 150px;
            border-width: 2px;
            border-radius: 10%;
            border: 2px solid black;
        }

        .gold-item-photo-large {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        .payment-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: x-small;
        }

        .gold-item-photos {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
        
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="section">
            <h2>Customer Details</h2>
            <div style="display: flex; justify-content: center;">
                <img src="data:image/png;base64,${loanDetails.photo}" class="customer-photo" alt="Customer Img"/>
            </div>
            <h2 style="text-align: center;">${loanDetails.name}</h2>
            <div >
                <div style="display: flex; justify-content:space-between;">
                    <p>Customer ID: ${loanDetails.customer_id}</p>
                    <p>Date of Birth: ${loanDetails.date_of_birth}</p>
                </div>
                <div style="display: flex; justify-content:space-between;">

            <p>Gender: ${loanDetails.gender}</p>
            <p>Marital Status: ${loanDetails.marital_status}</p>
            </div>
            <div style="display: flex; justify-content:space-between;">

            <p>PAN Number: ${loanDetails.pan_number}</p>
            <p> Aadhar card Number: ${loanDetails.state}</p>
            </div>
            <div style="display: flex; justify-content:space-between;">


                <p>Address: ${loanDetails.address}</p>
                <p>Pincode: ${loanDetails.pincode}</p>
            </div>
            <div style="display: flex; justify-content:space-between;">
            <p>State: ${loanDetails.state}</p>
            <p>Phone: ${loanDetails.phone}</p>
            </div>
            <div style="display: flex; justify-content:space-between;">

            <p>Email: ${loanDetails.email}</p>
            
            <p>Account Number: ${loanDetails.account_number}</p>
            </div>
            <p>IFSC: ${loanDetails.IFSC}</p>
            </div>
        </div>

        <div class="section">
            <h2>Loan Details</h2>
            <div>

                <div style="display: flex; justify-content:space-between;">

            <p>Loan ID: ${loanDetails.loan_id}</p>
            <p>Loan Amount: ₹${loanDetails.loan_amount}</p>
            </div>
            <div style="display: flex; justify-content:space-between;">

            <p>Interest Rate: ${loanDetails.interest_rate}%</p>
            <p>Start Date: ${loanDetails.start_date}</p>
            </div>
            <div style="display: flex; justify-content:space-between;">

            <p>End Date: ${loanDetails.end_date}</p>
            <p>Status: ${loanDetails.status}</p>
            </div>
            <div style="display: flex; justify-content:space-between;">
            <p>Number of Gold Items: ${loanDetails.num_of_gold_items}</p>
            <p>Overdue Interest Rate: ${loanDetails.overdue_interest_rate}%</p>
            </div>
            <div style="display: flex; justify-content:space-between;">
            <p>Payment Date: ${loanDetails.payment_date}</p>
            <p>Total Missed Payments: ${loanDetails.total_missed_payments}</p>
            </div>
        </div>
            <div>
                ${payments.map(payment => `
                    <div class="payment-details">
                        <p>₹${payment.amount.toFixed(3)}</p>
                        <p> ${payment.payment_date}</p>
                        <p> ${payment.status}</p>
                    </div>
                `).join('')}
            </div>
        </div>

     

        ${goldItems.map(item => `
            <div class="section">
                <h2>Gold Items</h2>

                <div class="gold-item-details " style="padding-bottom: 50px;" >
                    <div style="display: flex; justify-content:space-between;">

                        <p>Ornament no: ${item.gold_item_id}</p>
                        <p>Type: ${item.item_type}</p>
                    </div>
                    <div style="display: flex; justify-content:space-between;">

                    <p>Name: ${item.item_description}</p>
                    <p>Weight: ${item.weight} grams</p>
                    </div>
                    <div style="display: flex; justify-content:space-between;">

                    <p>Karat: ${item.karat}</p>
                    <p>No of pieces: ${item.num_pieces}</p>
                    </div>
                  
                </div>
                 <div style="display: flex; justify-content:space-evenly; margin-top: 50px;">

                    <img src="data:image/png;base64,${item.weighted_photo}" class="gold-item-photo-large" alt=" Photo 1"/>
                    <img src="data:image/png;base64,${item.normal_photo}" class="gold-item-photo-large" alt=" Photo 2"/>
                </div>
            </div>
            `).join('')}
                <div class="section">
                    <div class="gold-item-photos" >
                        <img src="data:image/png;base64,${base64Image}" class="gold-item-photo-large" alt=" Photo 1"/>
                    </div>
                    <h2 style="padding-bottom: 30px;">Milan Jewellers</h2>
                    <p>
                        Email:milan@gmail.com
                    <p> 
                        Phone no:
                        <contact>
                            +91 9892562381
                        </contact>
                    </p>
                    <p style="font-style: italic;">

                        Address:
                      
            kajupada,Borivali (East)

                        
                    </p>
                    <div class="gold-item-photos" style="padding-top: 20px;" >
                        <img src="data:image/png;base64,${base64Image}" class="gold-item-photo-large" alt=" Photo 1"/>
                    </div>
                    <h2 style="padding-bottom: 50px;">Scan for Payment</h2>
                </div>
    </div>
</body>
</html>
`